PORT = 4000;
MONGODB_URI ='mongodb+srv://AbouMounir:PjabMsPM4wLBl1Sv@hackathon0.3fqxje6.mongodb.net/db_hackhaton_mtn?retryWrites=true&w=majority'
MONGODB_URL = "mongodb+srv://AbouMounir:eUMzfOz8H2ZID0oY@restaoi0.j3bzuao.mongodb.net/?retryWrites=true&w=majority"